<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Ledu, to raise funds, attract attention, raise awareness for equitable quality education. " />
        <meta name="author" content="Monk On Mars, Lo Yen Xuan, Ng Zhe Xuan, Wong Zhen Lam" />
    <title>Grayscale - Start Bootstrap Theme</title>
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="static/css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Ledu</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="/game">Play Now!</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="text-center">
                    {% if username %}
                    <h1 class="text-white-50 mx-auto my-0 text-uppercase">Welcome {{ username }}!!</h1>
                    {% else %}
                    <h1 class="text-white-50 mx-auto my-0 text-uppercase">Ledu</h1>
                    {% endif %}
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">A free, responsive, one page Bootstrap theme created by
                        Start Bootstrap.</h2>
                    <a class="btn btn-primary" href="#about">Play</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About Us-->
    <section class="projects-section bg-light" id="about">
        <div class="container px-4 px-lg-5">
            <!-- Featured-->
            <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="static/assets/img/img0.jpg"
                        alt="..." /></div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>Ledu</h4>
                        <p class="text-black-50 mb-0">Ledu is an initiative to promote equitable quality education with the contribution from the awareness of the public.</p>
                      
                    </div>
                </div>
            </div>
            <!-- About 01-->
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="static/assets/img/img1.jpg" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Global Education Crisis</h4>
                                <p class="mb-0 text-white-50">The global education system is in disarray. Millions of youngsters, particularly those from low-income families, are unable to attend school. Many more people go to school, but they are not taught fundamental reading and math abilities.</p>
                                   
                                <hr class="d-none d-lg-block mb-0 ms-0" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About 02-->
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="static/assets/img/img2.jpg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Insufficient funds to provide Equality Education</h4>
                                <p class="mb-0 text-white-50">Do you know? Over 200 million children will still be out of school in 2030. Can you imagine that happening in the 21st century? Furthermore, foreign education financing is decreasing. </p>
                                <hr class="d-none d-lg-block mb-0 me-0" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact-->
    <section class="signup-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-10 col-lg-8 mx-auto text-center">

                    {% if username %}
                    <section class="forms-section" hidden>
                        {% else %}
                        <section class="forms-section">
                            {% endif %}
                            <h1 class="section-title">Sign Up & Play to Contribute!</h1>
                            <div class="forms">
                                <div class="form-wrapper is-active">
                                    <button type="button" class="switcher switcher-login">
                                        Login
                                        <span class="underline"></span>
                                    </button>
                                    <form class="form form-login" action="/login" method="POST">
                                        <fieldset>
                                            <div class="input-block">
                                                <label for="login-email">E-mail</label>
                                                <input id="login-email" name="username" type="email" required>
                                            </div>
                                            <div class="input-block">
                                                <label for="login-password">Password</label>
                                                <input id="login-password"name="password" type="password" required>
                                            </div>
                                        </fieldset>
                                        <button type="submit" class="btn-login">Login</button>
                                    </form>
                                </div>

                                <div class="form-wrapper">
                                    <button type="button" class="switcher switcher-signup">
                                        Sign Up
                                        <span class="underline"></span>
                                    </button>
                                    <form class="form form-signup" action="/register" method="POST">
                                        <fieldset>
                                            <div class="input-block">
                                                <label for="signup-email">Username</label>
                                                <input id="signup-email" name="username" type="text" required>
                                            </div>
                                            <div class="input-block">
                                                <label for="signup-email">E-mail</label>
                                                <input id="signup-email" name="email" type="email" required>
                                            </div>
                                            <div class="input-block">
                                                <label for="signup-password">Password</label>
                                                <input id="signup-password" name="password" type="password" required>
                                            </div>
                                            <div class="input-block">
                                                <label for="signup-password-confirm">Confirm password</label>
                                                <input id="signup-password-confirm" type="password" required>
                                            </div>
                                        </fieldset>
                                        <button type="submit" class="btn-signup">Continue</button>
                                    </form>
                                </div>
                            </div>
                        </section>


                        </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact-->
    <section class="contact-section bg-black">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Address</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50">4923 Subang Jaya, Selangor, Malaysia</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Email</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50"><a href="mailto:ngzhexuan2@gmail.com">ngzhexuan2@gmail.com</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-mobile-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Phone</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50">+60 888 8888</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social d-flex justify-content-center">
                <a class="mx-2" href="https://monkonmars.github.io/Monk-on-Mars/"><i class="fab fa-facebook-f"></i></a>
                <a class="mx-2" href="https://github.com/MonkOnMars"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer bg-black small text-center text-white-50">
        <div class="container px-4 px-lg-5">Copyright &copy; Monk On Mars 2021</div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="static/js/scripts.js"></script>
</body>

</html>
